{
  "name": "student-scheduler-backend",
  "version": "1.0.0",
  "description": "Backend service for student scheduler",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.86.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "passport": "^0.4.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/U1927/student-scheduler-backend.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/U1927/student-scheduler-backend/issues"
  },
  "homepage": "https://github.com/U1927/student-scheduler-backend#readme"
}
